# OrleansBasic

./: OrleansBasic.sln
Client/: Client.csproj  Program.cs
GrainInterfaces/: GrainInterfaces.csproj  IEvenOrOdd.cs
Grains/: Constants.cs  EvenOrOddGrain.cs  Grains.csproj
Silo/: Program.cs  Silo.csproj  mono_crash.11a67480d0.0.json
